.iconColor{
    color:#333;
    font-size: 24px !important;
}
.fnavcon{
    position: fixed;
    bottom: 0;
    height:56px;
    width: 100%;
    display: flex;
    box-shadow: 0 -1px 3px #999;
    .fnav{
        flex:1;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        p{
            font-size: 12px;
            color:#333;
            line-height: 100%;
        }
    }
}
.navActive{
    .iconColor, p{
        color:red !important;   
    }
    
}
