.home{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    .main{
        flex:1;
        width:100%;
        .search{
            height:50px;
            padding:10px 0px;
            background: #fff;
        }
        .sliderCon{
            height:152px;
            width:100%;
            background: lightblue;
            .imgDiv{
                height:152px;
                width: 100%;
                img{
                    width:100%;
                }
            }
        }
    }
    
}